<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="eksamen">
    <script src="https://kit.fontawesome.com/83f1cd7930.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Eksamen</title>
</head>

<body>
    <header>
        <div id="topContentContainer">
            <nav id="navbar">
                <span class="navLogo">
                    <a href="index.html">
                        <img src="img/logo1.png" alt="f"></a>
                </span>
                <span class="navBarElement">
                    <a href="index.html">Home</a>
                </span>
                <span class="navBarElement">
                    <a href="products.html">Portfolio</a>
                </span>
                <span class="navBarElement">
                    <a href="about.html">About</a>
                </span>
                <span class="navBarElement">
                    <a href="about.html">Contact</a>
                </span>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h5>Company name</h5>
                <h4>About Our Company</h4>
                <p>Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Facilisi morbi tempus iaculis
                    urna id volutpat. Integer malesuada nunc vel risus commodo viverra maecenas accumsan. Turpis egestas
                    sed tempus urna et pharetra pharetra massa. Mauris augue neque gravida in fermentum et sollicitudin
                    ac orci. Molestie a iaculis at erat pellentesque adipiscing commodo elit at.</p>
                <a id="signButton">Sign me up</a>
            </article>
        </section>
        <section>
            <h2>Our Services</h2>
            <article>
                <h4>Branding</h4>
                <p>Purus sit amet luctus venenatis. Id diam vel quam elementum.</p>
            </article>
            <article>
                <h4>Branding</h4>
                <p>Elementum nibh tellus molestie nunc. Et magnis dis parturient montes.</p>
            </article>
            <article>
                <h4>Branding</h4>
                <p>Diam quam nulla porttitor massa. Placerat in egestas erat imperdiet sed euismod nisi porta.</p>
            </article>
            <article>
                <h4>Branding</h4>
                <p> Odio eu feugiat pretium nibh ipsum consequat nisl vel.</p>
            </article>
        </section>
        <section>
            <h2>Some of our clients</h2>
            <img src="img/logo1.png">
            <img src="img/logo2.png">
            <img src="img/logo3.png">
        </section>
        <section>
            <h2>Contact us</h2>
            <article>
                <h4>Send us a message</h4>
            </article>
            <article>
                <h4>Contact information</h4>
                <p>Metus aliquam eleifend mi in nulla posuere sollicitudin. Pretium aenean pharetra magna ac placerat
                    vestibulum lectus mauris ultrices. At ultrices mi tempus imperdiet nulla malesuada. Porttitor eget
                    dolor morbi non. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin.</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <span class="navLogo">
            <a href="index.html">
                <img src="img/logo1.png" alt="f"></a>
        </span>
        <span class="footerElement">
            <h4>Company copyright 2023</h4>
        </span>
        <span class="footerElement">
            <a href="products.html">facebook</a>
        </span>
        <span class="footerElement">
            <a href="about.html">instagram</a>
        </span>
        <span class="footerElement">
            <a href="about.html">linkdin</a>
        </span>
    </footer>
</body>

</html>